<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 项目总结 · lusiwei</title><meta name="description" content="项目总结 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://lusiwei.github.io/atom.xml" title="lusiwei"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/lusiwei" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">项目总结</h1><div class="post-info">Feb 23, 2019</div><div class="post-content"><h4 id="权限项目"><a href="#权限项目" class="headerlink" title="权限项目"></a>权限项目</h4><p>我主要在项目中完成了权限模块，整个模块的设计采用RBAC模型，权限控制采用粗粒度，根据用户，获取该用户的角色，根据角色获得相应的权限，权限的具体控制是通过权限表的url拦截实现</p>
<h5 id="表的设计："><a href="#表的设计：" class="headerlink" title="表的设计："></a>表的设计：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A(部门表dept) -.-|一对多| B(用户表)</span><br><span class="line">B -.- |多对多| C(角色表)</span><br><span class="line">C-.-|多对多|权限表</span><br><span class="line">日志表</span><br></pre></td></tr></table></figure>
<p>用户表和角色表之间有一个中间表，角色表和权限表的有一个中间表</p>
<p><strong>日志表</strong>：包含操作前及操作后，是否能还原，操作人四个核心字段，主要是为了误操作的恢复，以及记录每个操作的操作者，责任落实到人</p>
<p><strong>权限表</strong>：主要描述了具体的某个权限，以及该操作权限 属于哪个模块，还有最重要的权限操作与url的对应关系</p>
<h5 id="核心实现功能"><a href="#核心实现功能" class="headerlink" title="核心实现功能"></a>核心实现功能</h5><ol>
<li><p>通过mail完成邮件的发送<br>防止成为垃圾邮件，披上outlook的马甲</p>
</li>
<li><p>通过过滤器，cookie及session技术完成用户的登陆拦截，自动登陆，记住密码等功能，   domain path,持久化过期时间maxAge的设置 </p>
</li>
<li><p>通过ThreadLocal 线程副本将用户信息传递到业务层，完成操作的记录(记得在拦截器的afterCompletion中释放ThreadLocal资源)</p>
</li>
<li><p>通过hibernate-validator 工具，完成校验工具类，完成对参数的校验</p>
</li>
<li><p>完成拦截器对用户url的拦截，用户的权限缓存到redis中，在拦截器的preHandle中通过request.getRequestUri 取出用户的url，与redis中的进行比对，判断有无权限</p>
</li>
<li><p>完成jedisUtil，jsonUtil ,ThreadLocalUtil 等工具类的封装</p>
</li>
<li><p>通过mybatis的翻页插件完成翻页</p>
</li>
<li><p>完成角色，用户，权限模块增删改及树结构翻页条件查询等接口的开发</p>
</li>
<li><p>完成操作记录及还原接口的开发</p>
</li>
<li><p>完成项目的统一异常处理（SpringMvc同意异常处理）</p>
</li>
</ol>
<h4 id="小商城项目"><a href="#小商城项目" class="headerlink" title="小商城项目"></a>小商城项目</h4><p>Cart:购物车表</p>
<p><img src="/image/wps1.jpg" alt="img">    </p>
<p>商品分类:(树结构)</p>
<p><img src="/image/wps2.jpg" alt="img"> </p>
<p>商品表:</p>
<p><img src="/image/wps3.jpg" alt="img"> </p>
<p>订单表:</p>
<p><img src="/image/wps4.jpg" alt="img"> </p>
<p>订单项表:</p>
<p><img src="/image/wps5.jpg" alt="img"> </p>
<p>支付表:</p>
<p><img src="/image/wps6.jpg" alt="img"> </p>
<p>用户表:</p>
<p><img src="/image/wps7.jpg" alt="img"> </p>
<p>收件表:</p>
<p><img src="/image/wps8.jpg" alt="img"></p>
<h5 id="完成功能"><a href="#完成功能" class="headerlink" title="完成功能:"></a>完成功能:</h5><ol>
<li><p>完成商品图片的fastdfs存储</p>
<p>FastDFS：（必须看）不用去看vsftpd了</p>
<p><a href="https://blog.csdn.net/zhengzhaoyang122/article/details/82782604" target="_blank" rel="noopener">https://blog.csdn.net/zhengzhaoyang122/article/details/82782604</a></p>
</li>
<li><p>完成购物车模块（商品价格加入后商品价格改变情况，购物车与订单的价格按照加入的时候算）</p>
<ul>
<li><p>每个购物车项对应一个商品，主要是商品数量与商品单价存储，最后在根据这两个算出总价格，避免精度丢失采用bigDecimal高精度</p>
</li>
<li><p>商品库存，采用加入后就减少库存</p>
</li>
<li><p>通过定时任务完成购物车的清空（springScheduled需要说出来）cron表达式需要掌握</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerWork</span></span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderService orderService;</span><br><span class="line">    <span class="meta">@Scheduled</span>(cron=<span class="string">"0/30 * * * * ?"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>购物车项</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CartVo</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;ProductVo&gt; productVoList;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> allChecked;</span><br><span class="line">    <span class="keyword">private</span> BigDecimal cartTotalPrice;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li><p>完成订单模块</p>
<p>表信息:</p>
<ul>
<li><p>user_id:关联用户</p>
</li>
<li><p>订单id（未采用分库分表以及mysql集群，就工具类生成）</p>
</li>
<li><p>Shippingid:关联收件信息</p>
</li>
<li><p>Payment:付款金额</p>
</li>
<li><p>Pay_type：采用的支付宝</p>
</li>
<li><p>Status订单状态</p>
</li>
<li><p>剩下的就是记录时间的字段</p>
</li>
</ul>
<p>订单项:</p>
<ul>
<li>订单与订单项通过订单项中的orderNo来关联订单</li>
</ul>
<p>包含核心信息:</p>
<ul>
<li>商品数量，单价(数量与单价设计跟购物车相同，生成订单后直接减少库存，价格以当时加入为准，后面变化价格不影响)，订单项总价格，以及商品的图片名称等信息</li>
</ul>
</li>
<li><p>完成订单的支付功能（流程必须说清楚，如果问细了就说有点久了现在只能说出大概流程）</p>
<p>采用支付宝当面付</p>
<blockquote>
<p>当面付的简单流程:通过沙箱测试，通过下载支付宝官方的sdk、api</p>
<p>修改配置信息(商家id、密钥、私钥、公钥等)</p>
<p>首先在用户点击支付订单的时候通过支付宝api及我们自己文件上传完成二维码生成及展示(fastDFS,nginx反向代理访问)，用户扫描完成支付，支付会自动调用callback回调方法,又对里面订单id、公钥、总价格等等完成验签，成功后完成订单状态修改</p>
</blockquote>
</li>
<li><p>完成nginx与tomcat集群搭建</p>
<p>一定需要看看，不需要去操作，需要记住大概步骤</p>
<p><a href="https://www.cnblogs.com/machanghai/p/5957086.html" target="_blank" rel="noopener">https://www.cnblogs.com/machanghai/p/5957086.html</a></p>
<p>a) 利用nginx完成tomcat集群完成负载均衡</p>
<p>b) 集群：例如多台tomcat服务器作用于同一个功能，这就叫服务器集群</p>
<p>c) 分布式:多台tomcat服务器，运行多个功能，就叫分布式</p>
</li>
<li><p>完成集群下的单点登录（redis加cookie这个没压力吧）</p>
<ul>
<li><p>Redis、cookie完成单点登录</p>
</li>
<li><p>Redis：key是一个随机不重复的字符串</p>
</li>
<li><p>Value：就是用户的登录信息</p>
</li>
<li><p>Cookie：虽然是集群 但是用户都是一个浏览器所以cookie是可以传递</p>
</li>
<li><p>Httponly：防攻击</p>
</li>
<li><p>Domain:nginx代理 域名是相同</p>
</li>
<li><p>Path:/</p>
</li>
</ul>
</li>
<li><p>完成定时订单，与购物车的取消</p>
<ul>
<li><p>定时任务就是springschedule几个注解，扫描一下包就搞定了</p>
</li>
<li><p>通过分布式锁避免多tomcat下重复操作（重点撒，必须掌握，先看一遍后面还会讲）</p>
</li>
<li><p>取消订单，完成商品数量的增加</p>
</li>
</ul>
</li>
<li><p>所有接口采用restful风格设计，swagger生成文档</p>
<ul>
<li><p>Restful风格的注解必须掌握撒</p>
<ol>
<li>@GetMapping</li>
<li>@postMapping</li>
<li>@PutMapping</li>
<li>@DeleteMapping</li>
</ol>
</li>
</ul>
<p>b) Restful风格实现的@pathvarible必须掌握</p>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2019/02/27/Docker安装FastDFS/" class="prev">PREV</a><a href="/2019/02/23/3-1 数据库架构/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 <a href="http://lusiwei.github.io">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>